snippet beg Start an environment
	\begin{${1}}
		${0}
	\end{${1}}

snippet start Writes all the template
	% arara: pdflatex
	\documentclass{article}
	% TODO: Imports
	\usepackage[utf8]{inputenc}
	${1}
	% ---

	% TODO: Commands
	% ---
	\begin{document}
	  ${0}
	\end{document}

snippet m Display math
	\[
	${0}
	.\]

snippet // Fractions
	\frac{${1}}{${2}}

snippet -> "Arrow right"
	\rightarrow ${0}

snippet <- "Arrow left"
	\leftarrow ${0}

snippet lim Limits
	\lim_{${1} \to ${2:\infty}} ${0}

snippet oo Infinity symbol
	\infty${0}

snippet sum For loops of math
	\sum_{${1}}^{$2} ${0}
