# IMPORTANT (KEEPS COLORS)
set -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"
# set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -sa terminal-overrides ',alacritty:RGB'

# remap prefix from 'C-b' to 'C-a'
unbind C-b  # Quit c-b
set-option -g prefix C-a  # Map c-a as prefix
bind-key C-a send-prefix  # Bind c-a to send-prefix

# Like vim splitting
bind C-v split-window -h -c '#{pane_current_path}'
bind C-s split-window -v -c '#{pane_current_path}'
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %

# Like vim panes movement
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

unbind Left   # Disables default panes movement
unbind Right  #  ^
unbind Up     #  ^
unbind Down   #  ^

# Enter copy vi mode
bind Space copy-mode
unbind [
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Starts numbering at 1
set -g base-index 1

# Colors uwu
    # For the window names
set-window-option -g window-status-style fg=colour244,bg=default,dim # fg=base0
set-window-option -g window-status-current-style fg=colour253,bg=default,bright # fg=orange

    # For the panes
set-option -g pane-border-style fg=colour235 #fg=base02
set-option -g pane-active-border-style fg=colour226 #fg=base01

    # For the status bar

set -g status-style bg=colour237

set -g status-justify right # center align window list
set -g status-left-length 60
set -g status-right-length 0

set -g window-status-separator '#[fg=blue]  '
set -g window-status-format ' (#I) #W#{?window_zoomed_flag, 󰈈 , }'
set -g window-status-current-format '#[fg=green] #[fg=default](#I) #W#[fg=yellow,bright]#{?window_zoomed_flag, 󰈈 , }#[fg=green]'

set -g status-style bg=black
set -g status-left ' #[fg=red,bright] #[fg=green,bright][ #S ] #[fg=red,bright]'
set -g status-right '   #[bg=default,bright]#[fg=white,bg=default]%a %l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d   '

    # Reduces the time to esc key
set escape-time 100

# C-a + r resource this file
bind r source-file ~/.tmux.conf
# Runs custom FZF tmux sessionizer
bind S run-shell "tmux neww tmux-sessionizer"
# unbind s
# bind s run-shell "tmux neww tmux-sessions"

# Opens Ranger
bind R run-shell "tmux neww -n 'Ranger' ranger"

# A vim stuff (?

set-option -g focus-events on

# Rearrange windows on close
set-option -g renumber-windows on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'AngryMorrocoy/tmux-neolazygit'

# Tmux-open
set -g @open 'o'
set -g @open-S 'https://www.google.com/search?q='

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
