# This is my config for picom compositor
# As it was forked by pijulius
#####################################
# https://github.com/pijulius/picom #
#####################################

shadow = false;
shadow-radius = 50;
shadow-opacity = .35
shadow-offset-x = -49;
shadow-offset-y = -47;
shadow-color = "#00020b"

frame-opacity = 0.95;
frame-opacity-for-same-colors = true;

corner-radius = 5

blur-method = "dual_kawase"
blur-background = true
blur-strength = 3
blur-background-frame = false

backend = "glx"
dithered-present = false;
vsync = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true
glx-no-stencil = true
glx-no-rebind-pixmap = true
use-damage = true;
xrender-sync-fence = true
log-level = "warn";

rules = (
{
    match = "class_g ~= 'Zathura' || class_g = 'Spotify'";
    opacity = 0.9;
},
{
    match = "window_type = 'dropdown_menu' || window_type = 'popup_menu' || window_type = 'menu' || window_type = 'tooltip'";
    animations = (
        {
            triggers = ["open", "close", "show", "hide"];
        }
    );
    opacity = 0.8;
},
{
    match = "window_type = 'dock' || window_type = 'desktop'";
    blur-background = false;
    corner-radius = 0;
},
);

animations = (
    {
        triggers = ["open", "show"];
        preset = "slide_in";
        direction = "up";
        # duration = 300;
    }, {
        triggers = ["close", "hide"];
        preset = "fly-out";
        direction = "down";
        # duration = 350;
    }, {
    triggers = [ "geometry" ];
    preset = "geometry-change";
    }
)
